<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.5" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.5-beta60" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.5" />
    <PackageReference Include="Akka.Persistence" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akkatecture\Akkatecture.csproj" />
  </ItemGroup>

</Project>
