<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Akkatecture.Clustering</Title>
    <Authors>Lutando Ngqakaza</Authors>
    <Company>Lutando Ngqakaza</Company>
    <Copyright>Copyright (c) Lutando Ngqakaza 2018 - 2019</Copyright>
    <Description>
      a cqrs and event sourcing framework for akka.net
    </Description>
    <PackageTags>akka cqrs es eventsourcing clustering actors microservices actor-model</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lutando/Akkatecture</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>Externally Updated</PackageReleaseNotes>
    <PackageIconUrl>https://akkatecture.net/logos/logo-512.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.9-beta68" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.11" />
    <PackageReference Include="Akka.Persistence" Version="1.3.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkatecture\Akkatecture.csproj" />
    <EmbeddedResource Include="Configuration\default.conf" />
  </ItemGroup>
</Project>