# Akkatecture

./: .gitignore  .travis.yml  Akkatecture.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  Changelog.md  Directory.Build.props  LICENSE  README.md  SPONSORS.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  build.fsx  global.json
examples/Akkatecture.Examples.UserAccount.Application/: Akkatecture.Examples.UserAccount.Application.csproj  Program.cs
examples/cluster/Akkatecture.Examples.Seed/: Akkatecture.Examples.Seed.csproj  Program.cs  seed.conf
examples/cluster/Akkatecture.Examples.Worker/: Akkatecture.Examples.Worker.csproj  Program.cs  worker.conf
examples/jobs/Akkatecture.Examples.JobApplication/: Akkatecture.Examples.JobApplication.csproj  Configuration.cs  Program.cs
examples/simple/Akkatecture.Examples.Domain/: Akkatecture.Examples.Domain.csproj
examples/web/Akkatecture.Examples.Api/: Akkatecture.Examples.Api.csproj  Program.cs  Startup.cs
src/Akkatecture/: Akkatecture.csproj
src/Akkatecture.Clustering/: Akkatecture.Clustering.csproj  ClusterParentProxy.cs  ClusteredAggregateManager.cs  ClusteredAggregateSagaManager.cs
src/Akkatecture.Clustering/Configuration/: AkkatectureClusteringDefaultSettings.cs  default.conf
src/Akkatecture.Clustering/Core/: AggregateShardIdentityExtractor.cs  ClusterFactory.cs  MessageExtractors.cs  ShardIdentityExtractor.cs  ShardIdentityExtractors.cs  ShardResolvers.cs  SingletonFactory.cs
src/Akkatecture.Clustering/Dispatchers/: ShardedAggregateSagaDispatcher.cs  SingletonDomainEventSubscriberDispatcher.cs
src/Akkatecture.Clustering/Extentions/: TypeExtensions.cs
src/Akkatecture/Aggregates/: AggregateEvent.cs  AggregateManager.cs  AggregateManagerSettings.cs  AggregateName.cs  AggregateNameAttribute.cs  AggregateRoot.cs  AggregateRootSettings.cs  AggregateState.cs  CommittedEvent.cs  DomainEvent.cs  EventId.cs  IAggregateEvent.cs  IAggregateManager.cs  IAggregateName.cs  IAggregateRoot.cs  IApply.cs  ICommittedEvent.cs  IDomainEvent.cs  IEmit.cs  IEventApplier.cs  IEventId.cs  IExecute.cs  IHydrate.cs  IMessageApplier.cs  IMetadata.cs  ISnapshot.cs  ISnapshotAggregateRoot.cs  ISnapshotApplier.cs  ISnapshotHydrater.cs  ISnapshotStrategy.cs  Metadata.cs  MetadataKeys.cs  SnapshotAggregateRoot.cs  SnapshotAggregateState.cs
src/Akkatecture/Akka/: ActorRefOfT.cs  ActorRefProvider.cs  AkkatectureReceiveActor.cs  IActorRefOfT.cs  IAkkatectureActor.cs  ShardIdentityExtractor.cs  Typings.cs
src/Akkatecture/Commands/: Command.cs  CommandContext.cs  CommandHandler.cs  CommandId.cs  CommandVersionAttribute.cs  DistinctCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandId.cs
src/Akkatecture/Configuration/: AkkatectureDefaultSettings.cs  defaults.conf  reference.conf
src/Akkatecture/Core/: CircularBuffer.cs  GuidFactories.cs  IIdentity.cs  IMetadataContainer.cs  ISourceId.cs  Identity.cs  MetadataContainer.cs  Quid.cs  ReflectionHelper.cs  SourceId.cs
src/Akkatecture/Entities/: Entity.cs  IEntity.cs
src/Akkatecture/Events/: AggregateEventTagger.cs  AggregateEventUpcaster.cs  DomainEventMapper.cs  DomainEventReadAdapter.cs  EventDefinition.cs  EventDefinitionService.cs  EventVersionAttribute.cs  IEventDefinitionService.cs  IEventUpcaster.cs  IUncommittedEvent.cs  IUpcast.cs  UncommittedEvent.cs
src/Akkatecture/Exceptions/: MetadataKeyNotFoundException.cs  MetadataParseException.cs
src/Akkatecture/Extensions/: ActionExtensions.cs  ActorContextExtensions.cs  DateTimeOffsetExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  SourceIdExtensions.cs  SpecificationExtensions.cs  TypeExtensions.cs
src/Akkatecture/Jobs/: IJob.cs  IJobDefinitionService.cs  IJobHandler.cs  IJobId.cs  IJobManager.cs  IJobName.cs  IJobRunner.cs  IJobScheduler.cs  IRun.cs  ISchedulerEvent.cs  JobDefinition.cs  JobDefinitionService.cs  JobId.cs  JobManager.cs  JobName.cs  JobNameAttribute.cs  JobRunner.cs  JobScheduler.cs  JobSchedulerFactory.cs  JobSchedulerSettings.cs  JobVersionAttribute.cs  SchedulerCommand.cs  SchedulerEvent.cs  SchedulerState.cs
src/Akkatecture/Messages/: UnsubscribeFromAll.cs
src/Akkatecture/Messaging/: Envelope.cs  IEnvelope.cs
src/Akkatecture/Query/: Consumer.cs
src/Akkatecture/Sagas/: ISaga.cs  ISagaHandles.cs  ISagaId.cs  ISagaIsStartedBy.cs  ISagaLocator.cs  ISagaManages.cs  ISagaName.cs  ISagaState.cs  Saga.cs  SagaId.cs  SagaManager.cs  SagaName.cs  SagaNameAttribute.cs  SagaState.cs  SagaStatus.cs
src/Akkatecture/ScheduledJobs/: IJob.cs  IJobDefinitionService.cs  IJobHandler.cs  IJobId.cs  IJobScheduler.cs  ISchedulerEvent.cs  JobDefinition.cs  JobDefinitionService.cs  JobId.cs  JobVersionAttribute.cs  Schedule.cs  SchedulerEvent.cs  SchedulerState.cs
src/Akkatecture/Specifications/: ISpecification.cs  Specification.cs
src/Akkatecture/Subscribers/: DomainEventSubscriber.cs  DomainEventSubscriberSettings.cs  ISubscribeTo.cs
src/Akkatecture/ValueObjects/: ISingleValueObject.cs  SingleValueObject.cs  SingleValueObjectConverter.cs  ValueObject.cs
test/Akkatecture.MultiNodeTestRunner/: Akkatecture.MultiNodeTestRunner.csproj  Discovery.cs  Program.cs
test/Akkatecture.NodeTestRunner/: Akkatecture.NodeTestRunner.csproj  Discovery.cs  Program.cs  Sink.cs
test/Akkatecture.TestHelpers/: Akkatecture.TestHelpers.csproj  Categories.cs  SerializationHelpers.cs
test/Akkatecture.TestHelpers/Aggregates/: Test.cs  TestAggregate.cs  TestAggregateId.cs  TestAggregateManager.cs  TestAggregateState.cs  TestExecutionResult.cs  TestId.cs  TestSnapshotAggregate.cs  TestSnapshotState.cs  TestState.cs
test/Akkatecture.TestHelpers/Akka/: Configuration.cs
test/Akkatecture.TestHelpers/Jobs/: TestJob.cs  TestJobId.cs  TestJobResponses.cs  TestJobRunner.cs  TestJobScheduler.cs  TestScheduler.cs
test/Akkatecture.TestHelpers/Specifications/: TestSpecifications.cs
test/Akkatecture.Tests/: Akkatecture.Tests.csproj  coverage.opencover.xml  opencover.xml
test/Akkatecture.Tests.MultiNode/: AggregateClusterTests.cs  AggregateSagaClusterTests.cs  Akkatecture.Tests.MultiNode.csproj  test.ps1  test.sh
(+308 files in other folders)
