<Project>
  <PropertyGroup>
   <Authors>Lutando Ngqakaza</Authors>
    <Company>Lutando Ngqakaza</Company>
    <Copyright>Copyright (c) Lutando Ngqakaza 2018 - 2020</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lutando/Akkatecture</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>Externally Updated</PackageReleaseNotes>
    <PackageIconUrl>https://akkatecture.net/logos/logo-512.png</PackageIconUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
    
  <PropertyGroup>
      <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NetCoreAppVersion>netcoreapp2.2</NetCoreAppVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <AkkaVersion>1.3.17</AkkaVersion>
    <AkkaPersistenceVersion>1.3.17</AkkaPersistenceVersion>
    <AkkaPersistenceQueryVersion>1.3.17</AkkaPersistenceQueryVersion>
    <AkkaRemoteVersion>1.3.17</AkkaRemoteVersion>
    <AkkaRemoteTestKitVersion>1.3.17</AkkaRemoteTestKitVersion>
    <AkkaClusterVersion>1.3.17</AkkaClusterVersion>
    <AkkaClusterShardingVersion>1.3.13-beta</AkkaClusterShardingVersion>
    <AkkaClusterToolsVersion>1.3.17</AkkaClusterToolsVersion>
    <AkkaTestKitVersion>1.3.17</AkkaTestKitVersion>
    <AkkaClusterTestKitVersion>1.3.17</AkkaClusterTestKitVersion>
    <AkkaTestKitXunitVersion>1.3.17</AkkaTestKitXunitVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVSVersion>2.4.1</XunitRunnerVSVersion>
    <XunitRunnerUtilityVersion>2.4.1</XunitRunnerUtilityVersion>
    <CoverletMSBuildVersion>2.8.0</CoverletMSBuildVersion>
    <FluentAssertionsVersion>5.10.2</FluentAssertionsVersion>
    <TestSdkVersion>16.3.0</TestSdkVersion>
    <SourceLinkGithubVersion>1.0.0</SourceLinkGithubVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>