<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <AssemblyName>Akka.NodeTestRunner</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Remote" Version="$(AkkaRemoteVersion)" />
    <PackageReference Include="Akka.Remote.TestKit" Version="$(AkkaRemoteTestKitVersion)" />
    <PackageReference Include="Akka.TestKit" Version="$(AkkaTestKitVersion)" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaTestKitXunitVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitRunnerUtilityVersion)" />
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMSBuildVersion)" />
    <PackageReference Include="Akkatecture.MultiNode.Shared" Version="$(AkkatectureMultiNodeSharedVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
