####################################################
#         Akkatecture  Default Config File         #
####################################################

# This is the reference config file that contains all the
# default settings for akkatecture and the descriptions of each.
# Make your edits/overrides in your applications hocon config

akkatecture {

	# the verion of the config file
	version = "0.1.0"

	# on actor/entity instantiation
	# akkatecture will log irregularities
	# as warnings for you to see in the console
	log-configuration-warnings = on

	aggregate-manager {

		# subscribes aggregate managers
		# to deadletters on the event stream
		# turning it off will result in no 
		# deadletters being sent to aggregate
		# managers
		handle-deadletters = on

		# the aggregate manager will automatically
		# create the aggregate root 
		# actor supervised by the aggregate manager
		# 
		auto-dispatch-on-receive = on
	}

	aggregate-root {
	
		# aggregate root will use default
		# recover method handlers for events.
		# turn this off if you want to register 
		# your own recover method handler to apply
		# events from your event journal
		use-default-event-recover = on

		# aggregate root will use default
		# recover method handlers for snapshots
		# turn this off if you want to register 
		# your own recover method handler to make
		# the snapshot into your internal state
		use-default-snapshot-recover = on
	}

	aggregate-saga-manager {

		# subscribes the aggregate saga manager
		# to the domain models that are published
		# on event stream, implementing ISagaIsStartedBy<,,>
		# and ISagaHandles<,,> tells the aggregate saga manager
		# which events to subscribe to that are being published
		auto-subscribe = on

		# aggregate saga manager will register a handler for incoming
		# domain events to the stanard akka.net receive handler
		# list. The handlers will be invoke from the methods
		# that implement the ISagaHandles<,,> and ISagaIsStartedBy<,,>.
		# The manager will spawn a child saga if it does not exist
		# and it will forward the event to the child saga
		# the child saga will be created and addressed by resolving
		# its name from the saga locator.		
		auto-spawn-on-receive = on
	}
	
	aggregate-saga {
	
		# aggregate saga will automatically
		# register the event handler methods
		# to akka.net commandasync handlers.
		auto-receive = on
	    
    	# aggregate saga will use default
		# recover method handlers for events.
		# turn this off if you want to register 
		# your own recover method handler to apply
		# events from your sagas event journal
		use-default-event-recover = on

		# aggregate saga will use default
		# recover method handlers for snapshots
		# turn this off if you want to register 
		# your own recover method handler to make
		# the snapshot into your internal state
		use-default-snapshot-recover = on
	}

	domain-event-subscriber {

		# subscribes the domain event subscriber
		# to the domain events that are published
		# on event stream. Implementing ISubscribeTo<,,>
		# tells the domain event subscriber which events
		# to subscribe to.
		auto-subscribe = on

		# subscriber will register a handler for incoming
		# domain events to the stanard akka.net receive handler
		# list. The handlers will be taken from the methods
		# that implement the ISubscribeTo<,,>
		auto-receive = on
	}

}

akka.persistence.journal.inmem {

    event-adapters {
        
        aggregate-event-tagger  = ""Akkatecture.Events.AggregateEventTagger, Akkatecture""
    
    }
    
    event-adapter-bindings = {
    
        ""System.Object"" = aggregate-event-tagger
    
    }
}
