<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Akkatecture</Title>
    <Authors>Lutando Ngqakaza</Authors>
    <Company>Lutando Ngqakaza</Company>
    <Copyright>Copyright (c) Lutando Ngqakaza 2018 - 2019</Copyright>
    <Description>
      a cqrs and event sourcing framework for akka.net
    </Description>
    <PackageTags>akka cqrs es eventsourcing actors microservices actor-model</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lutando/Akkatecture</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>Externally Updated</PackageReleaseNotes>
    <PackageIconUrl>https://akkatecture.net/logos/logo-512.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.Persistence" Version="1.3.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\defaults.conf" />
  </ItemGroup>
</Project>