<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Akkatecture</Title>
    <Authors>Lutando Ngqakaza</Authors>
    <Company>Lutando Ngqakaza</Company>
    <Copyright>Copyright (c) Lutando Ngqakaza 2018 - 2018</Copyright>
    <Description>
      a cqrs and event sourcing framework for akka.net
    </Description>
    <PackageTags>akka cqrs es eventsourcing actors microservices actor-model</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lutando/Akkatecture</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Lutando/Akkatecture/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>Externally Updated</PackageReleaseNotes>
    <PackageIconUrl>https://akkatecture.net/logos/logo-512.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence" Version="1.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=1.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>