<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Akka.TestKit" Version="1.3.5" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.5" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Akkatecture\Akkatecture.csproj" />
    <ProjectReference Include="..\Akkatecture.TestHelpers\Akkatecture.TestHelpers.csproj" />
  </ItemGroup>
</Project>