<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akkatecture.Examples.Jobs\Akkatecture.Examples.Jobs.csproj" />
    </ItemGroup>

</Project>
