<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.13" />
      <PackageReference Include="Akka.Cluster.TestKit" Version="1.3.13" />
      <PackageReference Include="Akka.Remote" Version="1.3.13" />
      <PackageReference Include="Akka.Remote.TestKit" Version="1.3.13" />
      <PackageReference Include="Akka.TestKit" Version="1.3.13" />
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.13" />
      <PackageReference Include="Akkatecture.MultiNode.Shared" Version="0.2.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
        <DefineConstants>CORECLR</DefineConstants>
    </PropertyGroup>

</Project>
