<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <AssemblyName>Akka.MultiNodeTestRunner</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Cluster.TestKit" Version="$(AkkaClusterTestKitVersion)" />
    <PackageReference Include="Akka.Remote" Version="$(AkkaRemoteVersion)" />
    <PackageReference Include="Akka.Remote.TestKit" Version="$(AkkaRemoteTestKitVersion)" />
    <PackageReference Include="Akka.TestKit" Version="$(AkkaTestKitVersion)" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaTestKitXunitVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitRunnerUtilityVersion)" />
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMSBuildVersion)" />
    <PackageReference Include="Akkatecture.MultiNode.Shared" Version="$(AkkatectureMultiNodeSharedVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Akkatecture.Clustering\Akkatecture.Clustering.csproj" />
    <ProjectReference Include="..\Akkatecture.NodeTestRunner\Akkatecture.NodeTestRunner.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
